"""      Задание:
Вам дан словарь per_cent с распределением процентных ставок по вкладам в различных банках таким образом, что ключ — название банка, значение — процент.
Напишите программу, в результате которой будет сформирован список deposit значений — накопленные средства за год вклада в каждом из банков.
На вход программы с клавиатуры вводится сумма money, которую человек планирует положить под проценты.
per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0} = {}
Пример работы программы при
money = 100000
deposit = [5600, 5900, 4280, 4000]
Для самостоятельного изучения вам была дана ссылка на методы для работы со списками.
Изучите методы и найдите тот, который позволяет найти максимальное значение среди элементов в списке.
Добавьте в программу поиск максимального значения и его вывод на экран в формате:
Максимальная сумма, которую вы можете заработать — deposit[i]
Где вместо deposit[i] будет выведено максимальное значение списка.
Для проверки загрузите полученное решение на GitHub и прикрепите ссылку.
При оценивании вы можете получить 3 балла за верное выполнение первой части задания и 4 балла, если выполните вторую часть."""

per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}
# распределение процентных ставок по вкладам в различных банках; ключ — название банка, значение — процент
money = float(input("Введите сумму вклада:")) # сумма денег, которую человек планирует положить под проценты
list_banks = list(per_cent.keys()) #список банков для последующего вывода имени самого прибыльного
deposit_values = list(per_cent.values()) # значения процентов в каждом из банков
# список deposit значений — накопленные средства за год вклада в каждом из банков:
deposit = [round(money/100*i) for i in deposit_values]
# Максимальная сумма, которую вы можете заработать:
deposit_max = max(deposit)
print ("Максимальная сумма, которую вы можете заработать —",deposit_max)

# Банк, в котором вы заработаете эту сумму>:
# Возвращаю значение процента, при котором максимальная прибыль:
per_cent_value = deposit_values[deposit.index(deposit_max)]
# Банк, в котором вы заработаете эту сумму>:
print ("Банк —", list_banks[deposit_values.index(per_cent_value)])

